<!doctype html>
<html>
    <head>
        <title>Password</title>
        <link rel="stylesheet" href="CSS/style.css">  
        <script  src="jquery3.4.0.js" > </script>
        <script  src="CSS/password_strength.css" > </script>
        <script  src="JS/password_strength_lightweight.js" > </script>
        
    </head>
    <script>
           $(document).ready(function($) {
        $('#myPassword').strength_meter();

        $('#mySecondPassword').strength_meter({
            inputClass: 'c_strength_input',
            strengthMeterClass: 'c_strength_meter',
            toggleButtonClass: 'c_button_strength'
        });

        $("#myThirdPassword").strength_meter({
            strengthMeterClass: 't_strength_meter'
        });
    });
    </script>
<body>

    <div class="container">
        <h1>jQuery Password-Strength Plugin Demos</h1>


    <div class="effects">
            <h2>Default Style</h2>
            <div id="myPassword">
                <input type="text">
            </div>

            <!-- <h2>Customized Style</h2>
            <div id="mySecondPassword"></div>

            <h2>Customized Style</h2>
            <div id="myThirdPassword"></div> -->
        </div>
</body>
</html>